//mainheader
#mainheader {
    .navbar {
        .logo {
            text-align: center;
            margin: 0 auto;
            display: block;
            margin-bottom: 2rem;
        }
        ul {
            float: none;
            text-align: center;
            margin: 0 auto;
            font-size: 12px;
            li {
                display: inline-block;
                margin: 1rem 1rem;
            }
        }
        }
          //showcase
    #showcase {
        h1 {
            font-size: 2.2rem;
            line-height: 3rem;
        }
    }
    }

  



//stories
.grid {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(200px, auto);
}
#stories {
.box-1, 
.box-2, 
.box-3, 
.box-4, 
.box-5, 
.box-6, 
.box-7 {
    grid-column: 1;
}
.box-1 {
    grid-row: 1;
}
.box-2 {
    grid-row: 2;
}
.box-3 {
    grid-row: 3;
}
.box-4 {
    grid-row: 4;
}
.box-5 {
    grid-row: 5;
}
.box-6 {
    grid-row: 6;
}
.box-7 {
    grid-row: 7;
}

}

//contact
#contact {
    .contact-row {
        display: block;
        .contact-form {
            form {
                button {
                    width: 50%;
                }
            }
          
        }
        #contact-social {
            
            text-align: center;
           
        }
    }
}

